#surefire
#Tue Dec 22 16:21:20 EET 2015
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=d\:\\test\\untitled\\target\\test-classes
tc.0=com.maven.classes.RunTest
classPathUrl.0=d\:\\test\\untitled\\target\\test-classes
classPathUrl.1=d\:\\test\\untitled\\target\\classes
classPathUrl.2=C\:\\Users\\vadim\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.3=C\:\\Users\\vadim\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\vadim\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.8\\cucumber-picocontainer-1.1.8.jar
classPathUrl.6=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.7=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.8=C\:\\Users\\vadim\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.14.3\\picocontainer-2.14.3.jar
classPathUrl.9=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.8\\cucumber-junit-1.1.8.jar
classPathUrl.10=C\:\\Users\\vadim\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.11=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-pro\\1.0.14\\cucumber-pro-1.0.14.jar
classPathUrl.12=C\:\\Users\\vadim\\.m2\\repository\\javax\\websocket\\javax.websocket-client-api\\1.0\\javax.websocket-client-api-1.0.jar
classPathUrl.13=C\:\\Users\\vadim\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.0\\javax.websocket-api-1.0.jar
classPathUrl.14=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-client\\1.7\\tyrus-client-1.7.jar
classPathUrl.15=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-core\\1.7\\tyrus-core-1.7.jar
classPathUrl.16=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-spi\\1.7\\tyrus-spi-1.7.jar
classPathUrl.17=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-container-grizzly-client\\1.7\\tyrus-container-grizzly-client-1.7.jar
classPathUrl.18=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.13\\grizzly-framework-2.3.13.jar
classPathUrl.19=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.13\\grizzly-http-server-2.3.13.jar
classPathUrl.20=C\:\\Users\\vadim\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.13\\grizzly-http-2.3.13.jar
classPathUrl.21=C\:\\Users\\vadim\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.22=C\:\\Users\\vadim\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.0\\selenium-java-2.47.0.jar
classPathUrl.24=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.0\\selenium-ie-driver-2.47.0.jar
classPathUrl.25=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.0\\selenium-safari-driver-2.47.0.jar
classPathUrl.26=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.0\\selenium-support-2.47.0.jar
classPathUrl.27=C\:\\Users\\vadim\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.28=C\:\\Users\\vadim\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.29=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.0\\selenium-leg-rc-2.47.0.jar
classPathUrl.30=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.0\\selenium-remote-driver-2.48.0.jar
classPathUrl.31=C\:\\Users\\vadim\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.32=C\:\\Users\\vadim\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.33=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.0\\selenium-api-2.48.0.jar
classPathUrl.34=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.35=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.36=C\:\\Users\\vadim\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.37=C\:\\Users\\vadim\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.38=C\:\\Users\\vadim\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.39=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.40=C\:\\Users\\vadim\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.41=C\:\\Users\\vadim\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.42=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.0\\selenium-firefox-driver-2.47.0.jar
classPathUrl.43=C\:\\Users\\vadim\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.0\\selenium-chrome-driver-2.47.0.jar
classPathUrl.45=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.8\\cucumber-core-1.1.8.jar
classPathUrl.46=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.47=C\:\\Users\\vadim\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.48=C\:\\Users\\vadim\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.8\\cucumber-java-1.1.8.jar
classPathUrl.49=C\:\\Users\\vadim\\.m2\\repository\\com\\github\\detro\\phantomjsdriver\\1.2.0\\phantomjsdriver-1.2.0.jar
classPathUrl.50=C\:\\Users\\vadim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.51=C\:\\Users\\vadim\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.52=C\:\\Users\\vadim\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.53=C\:\\Users\\vadim\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.54=C\:\\Users\\vadim\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.55=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.56=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.57=C\:\\Users\\vadim\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.58=C\:\\Users\\vadim\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.59=C\:\\Users\\vadim\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.60=C\:\\Users\\vadim\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.61=C\:\\Users\\vadim\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.62=C\:\\Users\\vadim\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.63=C\:\\Users\\vadim\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.64=C\:\\Users\\vadim\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.65=C\:\\Users\\vadim\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.66=C\:\\Users\\vadim\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.67=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.68=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=d\:\\test\\untitled\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=RunTest.java
excludes0=**/*$*
testClassesDirectory=d\:\\test\\untitled\\target\\test-classes
runOrder=filesystem
runStatisticsFile=d\:\\test\\untitled\\.surefire-F96EF4E24CCC7A358BA0A5AB160203A007D4FB80
isTrimStackTrace=true
reportsDirectory=d\:\\test\\untitled\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
